[1mdiff --git a/composer.json b/composer.json[m
[1mindex 65cd108..16858db 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -11,7 +11,8 @@[m
         "php": "^7.2.5|^8.0",[m
         "fideloper/proxy": "^4.4",[m
         "laravel/framework": "^6.20.26",[m
[31m-        "laravel/tinker": "^2.5"[m
[32m+[m[32m        "laravel/tinker": "^2.5",[m
[32m+[m[32m        "laravelcollective/html": "^6.0"[m
     },[m
     "require-dev": {[m
         "facade/ignition": "^1.16.15",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 086535c..3c1b0e6 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "6e4a9dd2476552506dba12be3b05aeec",[m
[32m+[m[32m    "content-hash": "6718b808e892685c8fcb35d279f8d623",[m
     "packages": [[m
         {[m
             "name": "doctrine/inflector",[m
[36m@@ -592,6 +592,78 @@[m
             },[m
             "time": "2021-03-02T16:53:12+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "laravelcollective/html",[m
[32m+[m[32m            "version": "v6.2.1",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/LaravelCollective/html.git",[m
[32m+[m[32m                "reference": "ae15b9c4bf918ec3a78f092b8555551dd693fde3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/LaravelCollective/html/zipball/ae15b9c4bf918ec3a78f092b8555551dd693fde3",[m
[32m+[m[32m                "reference": "ae15b9c4bf918ec3a78f092b8555551dd693fde3",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/http": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "illuminate/routing": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "illuminate/session": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "illuminate/support": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "illuminate/view": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "php": ">=7.2.5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "illuminate/database": "^6.0|^7.0|^8.0",[m
[32m+[m[32m                "mockery/mockery": "~1.0",[m
[32m+[m[32m                "phpunit/phpunit": "~8.5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "6.x-dev"[m
[32m+[m[32m                },[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Collective\\Html\\HtmlServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Form": "Collective\\Html\\FormFacade",[m
[32m+[m[32m                        "Html": "Collective\\Html\\HtmlFacade"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Collective\\Html\\": "src/"[m
[32m+[m[32m                },[m
[32m+[m[32m                "files": [[m
[32m+[m[32m                    "src/helpers.php"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Adam Engebretson",[m
[32m+[m[32m                    "email": "adam@laravelcollective.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylorotwell@gmail.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "HTML and Form Builders for the Laravel Framework",[m
[32m+[m[32m            "homepage": "https://laravelcollective.com",[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/LaravelCollective/html/issues",[m
[32m+[m[32m                "source": "https://github.com/LaravelCollective/html"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2020-12-15T20:20:05+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "league/commonmark",[m
             "version": "1.6.4",[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 810aa34..b124d33 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -11,6 +11,6 @@[m
 |[m
 */[m
 [m
[31m-Route::get('/', function () {[m
[31m-    return view('welcome');[m
[31m-});[m
[32m+[m[32mRoute::get('/', 'TasksController@index');[m
[32m+[m
[32m+[m[32mRoute::resource('tasks', 'TasksController');[m
